# log4j2-elasticsearch

./: .gitignore  .travis.yml  README.md  codecov.yml  pom.xml
log4j2-elasticsearch-core/: README.md  pom.xml
log4j2-elasticsearch-core/src/main/assembly/: jcstress.xml
log4j2-elasticsearch-core/src/main/java/com/fasterxml/jackson/core/: JsonStreamContextAccessor.java
log4j2-elasticsearch-core/src/main/java/org/appenders/core/logging/: InternalLogging.java  Log4j2StatusLoggerWrapper.java  Logger.java
log4j2-elasticsearch-core/src/main/java/org/appenders/log4j2/elasticsearch/: AppenderRefFailoverPolicy.java  AsyncBatchDelivery.java  AsyncBatchDeliveryPlugin.java  AsyncBatchEmitter.java  Auth.java  BatchBuilder.java  BatchDelivery.java  BatchEmitter.java  BatchEmitterFactory.java  BatchIntrospector.java  BatchItemIntrospector.java  BatchListenerFactory.java  BatchOperations.java  BufferedItemSource.java  BufferedItemSourcePool.java  BulkEmitter.java  ByteBufBoundedSizeLimitPolicy.java  ByteBufItemSource.java  ByteBufItemSourceFactoryPlugin.java  ByteBufPooledObjectOps.java  CertInfo.java  ChronoUnitRollingTimestamps.java  ClientFactory.java  ClientObjectFactory.java  ClientProvider.java  ComponentTemplate.java  ComponentTemplatePlugin.java  Credentials.java  DataOutputAsStreamDelegate.java  DataStream.java  DataStreamPlugin.java  DateTimeFormatterWrapper.java  DefaultOutputStreamProvider.java  DelayedShutdown.java  Deserializer.java  ElasticsearchAppender.java  EmptyItemSourceFactory.java  ExtendedObjectMapper.java  ExtendedObjectWriter.java  FailoverPolicy.java  (+83 more)
log4j2-elasticsearch-core/src/main/resources/: LICENSE
log4j2-elasticsearch-core/src/test/java/io/netty/buffer/: TestPooledByteBufAllocatorMetric.java
log4j2-elasticsearch-core/src/test/java/org/appenders/core/logging/: InternalLoggingTest.java  Log4j2StatusLoggerWrapperTest.java  LoggerTest.java
log4j2-elasticsearch-core/src/test/java/org/appenders/core/util/: PropertiesUtil.java  PropertiesUtilTest.java
log4j2-elasticsearch-core/src/test/java/org/appenders/log4j2/elasticsearch/: AppenderRefFailoverPolicyTest.java  AsyncBatchDeliveryPluginTest.java  AsyncBatchDeliveryTest.java  AsyncBatchEmitterTest.java  BatchDeliveryTest.java  BatchEmitterServiceProviderTest.java  BufferedItemSourcePoolTest.java  BufferedItemSourceTest.java  BulkEmitterTest.java  ByteBufBoundedSizeLimitPolicyTest.java  ByteBufItemSourceFactoryPluginTest.java  ByteBufItemSourceTest.java  ByteBufPooledObjectOpsTest.java  ChronoUnitRollingTimestampsTest.java  ClientObjectFactoryTest.java  ComponentTemplatePluginTest.java  ComponentTemplateTest.java  DataOutputAsStreamDelegateTest.java  DataStreamPluginTest.java  DataStreamTest.java  DateTimeFormatterWrapperTest.java  DefaultOutputStreamProviderTest.java  DelayedShutdownTest.java  DummySetupOperationFactory.java  DummySetupStep.java  ElasticsearchAppenderTest.java  EmitterLoopTest.java  ExampleJacksonModule.java  ExtendedObjectMapperTest.java  ExtendedObjectWriterTest.java  ExtendedPooledItemSourceFactory.java  (+69 more)
log4j2-elasticsearch-core/src/test/resources/: componentTemplate.json  indexTemplate.json  log4j2-test.xml  log4j2.xml
log4j2-elasticsearch-hc/: README.md  pom.xml
log4j2-elasticsearch-hc/src/test/resources/: componentTemplate-7-mappings-data-stream.json  componentTemplate-7-mappings.json  componentTemplate-7-settings.json  indexTemplate-2.json  indexTemplate-6.json  indexTemplate-7.json  log4j2-file.xml  log4j2-test.xml  log4j2.properties  log4j2.xml  nodes-7.json
log4j2-elasticsearch-hc/src/test/resources/certificate-bundle/ca/: ca.key
log4j2-elasticsearch-hc/src/test/resources/certificate-bundle/localhost/: localhost.pass.key
log4j2-elasticsearch-hc/src/test/resources/jks/: truststore.jks
log4j2-elasticsearch-hc/src/test/resources/server-config/elasticsearch5/: users
log4j2-elasticsearch-hc/src/test/resources/server-config/elasticsearch6/: users
log4j2-elasticsearch-hc/src/test/resources/server-config/elasticsearch7/: users  users_roles
log4j2-elasticsearch-jest/: README.md  pom.xml
log4j2-elasticsearch-jest/src/main/java/io/searchbox/action/: JestActionIntrospector.java
log4j2-elasticsearch-jest/src/main/java/io/searchbox/core/: JestBatchIntrospector.java
log4j2-elasticsearch-jest/src/test/java/io/searchbox/action/: GenericJestRequestIntrospector.java  JestActionIntrospectorTest.java  TemplateActionIntrospector.java
log4j2-elasticsearch-jest/src/test/resources/: componentTemplate-7-mappings-ecs.json  componentTemplate-7-settings-ilm.json  componentTemplate-7-settings.json  composableIndexTemplate-7-data-stream.json  composableIndexTemplate-7.json  indexTemplate-6.json  indexTemplate-7-ecs.json  indexTemplate-7.json  indexTemplate.json  log4j2-buffered-example.properties  log4j2-file.xml  log4j2-test.xml  log4j2.properties  log4j2.xml
log4j2-elasticsearch-jest/src/test/resources/certificate-bundle/localhost/: localhost.crt
log4j2-elasticsearch2-bulkprocessor/: README.md  pom.xml
log4j2-elasticsearch2-bulkprocessor/src/test/java/action/: BulkActionIntrospectorTest.java
log4j2-elasticsearch2-bulkprocessor/src/test/resources/: indexTemplate.json  log4j2-test.xml  log4j2.xml
log4j2-elasticsearch2-bulkprocessor/src/test/resources/jks/: node01.jks
log4j2-elasticsearch5-bulkprocessor/: README.md  pom.xml
log4j2-elasticsearch5-bulkprocessor/src/test/resources/: indexTemplate.json  log4j2-test.xml  log4j2.xml
log4j2-elasticsearch5-bulkprocessor/src/test/resources/certificate-bundle/ca/: ca.crt  ca.key
log4j2-elasticsearch5-bulkprocessor/src/test/resources/certificate-bundle/localhost/: localhost.crt  localhost.key
log4j2-elasticsearch6-bulkprocessor/: README.md  pom.xml
log4j2-elasticsearch6-bulkprocessor/src/test/java/action/: BulkActionIntrospectorTest.java
log4j2-elasticsearch6-bulkprocessor/src/test/resources/: log4j2-test.xml  log4j2.xml
log4j2-elasticsearch6-bulkprocessor/src/test/resources/certificate-bundle/ca/: ca.crt
log4j2-elasticsearch6-bulkprocessor/src/test/resources/certificate-bundle/localhost/: localhost.key
(+760 files in other folders)
